[
["En \\python, l'instruction « ne rien faire » se dit ",
 ["\\texttt{pass}",
  "\\texttt{break}",
  "\\texttt{return}",  
  "\\texttt{continue}"]],
["Une variable informatique est un objet ",
 ["qui associe un nom à une valeur",
  "équivalent à une variable mathématique",
  "qui varie nécessairement",
  "qui modifie la mémoire"]],
["L'affectation consiste à ",
 ["associer une valeur à une variable",
  "comparer la valeur d'une variable à une autre valeur",
  "incrémenter une variable",
  "déplacer une variable en mémoire"]],
["Après la séquence \\fbox{\\footnotesize\\texttt{\\begin{tabular}{l}a = 13\\\\b = 4\\\\b = a\\\\a = b\\end{tabular}}}, les variables \\texttt{a} et \\texttt{b} sont telles que ",
 ["\\texttt{a = 13}, \\texttt{b = 13}",
  "\\texttt{a = 4}, \\texttt{b = 4}",
  "\\texttt{a = 4}, \\texttt{b = 13}",
  "\\texttt{a = 13}, \\texttt{b = 4}"]],
["Seule une des instructions ci-dessous est une affectation valide. Laquelle ? ",
 ["\\texttt{pi = 0.0}",
  "\\texttt{sin(pi) = 0.0}",
  "\\texttt{3.14 = pi}",
  "\\texttt{tan(pi) = sin(pi)/cos(pi)}"]],
["Après la séquence \\fbox{\\footnotesize\\texttt{\\begin{tabular}{l}a, b, c = 13, 14, 15\\\\tmp = a\\\\a = b\\\\b = c\\\\c = tmp\\end{tabular}}}, les variables \\texttt{a}, \\texttt{b} et \\texttt{c} sont telles que",
 ["\\texttt{a = 14}, \\texttt{b = 15}, \\texttt{c = 13}",
  "\\texttt{a = 13}, \\texttt{b = 14}, \\texttt{c = 15}",
  "\\texttt{a = 15}, \\texttt{b = 13}, \\texttt{c = 14}",
  "\\texttt{a = 15}, \\texttt{b = 14}, \\texttt{c = 13}"]],
["Après la séquence \\fbox{\\footnotesize\\texttt{\\begin{tabular}{l}a, b = 19, 6\\\\q, r = 0, a\\\\q, r = q + 1, r - b\\\\q, r = q + 1, r - b\\\\q, r = q + 1, r - b\\end{tabular}}}, les variables \\texttt{q} et \\texttt{r} sont telles que",
 ["\\texttt{q = 3}, \\texttt{r = 1}",
  "\\texttt{q = 2}, \\texttt{r = 7}",
  "\\texttt{q = 1}, \\texttt{r = 13}",
  "\\texttt{q = 0}, \\texttt{r = 19}"]],
["Seule une des équivalences ci-dessous est valide. Laquelle ? ",
 ["\\texttt{a += b} $\Leftrightarrow$ \\texttt{a = a + b}",
  "\\texttt{a = b} $\Leftrightarrow$ \\texttt{b = a}",
  "\\texttt{a = b ; b = c}  $\Leftrightarrow$ \\texttt{a == c}",
  "\\texttt{a, b = b, a} $\Leftrightarrow$ \\texttt{a == b}"]]
]
	

