[
["L'informatique est la science ",
 ["du traitement automatique de l'information",
  "des dispositifs dont le fonctionnement dépend de la circulation d'électrons",
  "des signaux électriques porteurs d'information ou d'énergie",
  "de la commande des appareils fonctionnant sans intervention humaine"]],
["Le logiciel est ",
 ["un ensemble structuré d'instructions",
  "la mémoire de l'ordinateur",
  "le traitement automatique de l'information",
  "l'ensemble des données manipulées par les instructions"]],
["L'algorithmique est la science ",
 ["des algorithmes",
  "du traitement automatique de l'information",  
  "des langages de programmation",
  "des instructions"]],
["Un algorithme est ",
 ["une suite ordonnée d'instructions",
  "un ensemble de programmes",
  "le nombre d'instructions élémentaires à exécuter",
  "un ensemble de dispositifs physiques"]],
["La validité d'un algorithme est son aptitude ",
 ["à réaliser exactement la tâche pour laquelle il a été conçu",
  "à utiliser de manière optimale les ressources du matériel qui l'exécute",
  "à se protéger de conditions anormales d'utilisation",
  "à calculer le nombre d'instructions élémentaires nécessaires à son exécution"]],
["La complexité d'un algorithme est ",
 ["le nombre d'instructions élémentaires pour exécuter l'algorithme",
  "le nombre de fois où l'algorithme est utilisé dans un programme",
  "le nombre de données manipulées par les instructions de l'algorithme",
  "le nombre d'octets occupés en mémoire par l'algorithme"]],
["Un bit est ",
 ["un chiffre binaire",
  "un ensemble de 8 chiffres binaires",
  "un chiffre héxadécimal",
  "un mot d'un langage informatique"]],
["Un compilateur ",
 ["traduit un code source en code objet",
  "exécute le code source",
  "exécute le bytecode",  
  "exécute le code objet"]]
]
