[
["Une séquence est ",
 ["une suite ordonnée d'éléments accessibles par leur rang dans la séquence",
  "un regroupement fini de données dont le nombre n'est pas fixé {\\em a priori}",
  "une collection d'éléments, appelés « sommets », et de relations entre ces sommets",
  "une collection non ordonnée d'éléments"]],
["Parmi les exemples suivants, le seul exemple de séquence est ",
 ["la main au poker",
  "le tableau final d'un tournoi de tennis",
  "la carte routière",
  "la classification des espèces animales"]],
["Parmi les types suivants, un seul n'est pas une variante de séquence. Lequel ? ",
 ["le dictionnaire",
  "le n-uplet",
  "la chaîne de caractères", 
  "la pile"]],
["Dans une liste ",
 ["les éléments peuvent avoir des types différents",
  "tous les éléments sont du même type",
  "les éléments ne peuvent pas être des dictionnaires",
  "les éléments ont comme type un des types de base (\\texttt{bool},\\texttt{int},\\texttt{float})"]],
["Dans la liste multidimensionnelle \\texttt{s = [[1,2,3,4],[5,6,7],[8,9]]} que vaut \\texttt{s[1][1]} ? ",
 ["6", "1", "2", "9"]],
["Une pile est une séquence dans laquelle ",
 ["on ne peut ajouter et supprimer un élément qu'à une seule extrémité",
  "on ne peut ajouter un élément qu'à une seule extrémité et ne supprimer un élément qu'à l'autre extrémité",
  "on ne peut ajouter un élément qu'à une seule extrémité et en supprimer n'importe où",
  "on ne peut supprimer un élément qu'à une seule extrémité et en ajouter n'importe où"]],
["Une file est une séquence dans laquelle ",
 ["on ne peut ajouter un élément qu'à une seule extrémité et ne supprimer un élément qu'à l'autre extrémité",
  "on ne peut ajouter un élément qu'à une seule extrémité et en supprimer n'importe où",
  "on ne peut ajouter et supprimer un élément qu'à une seule extrémité",
  "on ne peut supprimer un élément qu'à une seule extrémité et en ajouter n'importe où"]],
["Dans la chaîne \\texttt{s = 'gérard'}, \\texttt{s[2]} vaut ",
 ["\\texttt{'r'}",
 "\\texttt{'é'}", 
  "\\texttt{'gé'}",
  "\\texttt{'gér'}"]]
]

