[
["L'encapsulation est l'action ",
 ["de mettre une chose dans une autre",
  "de fermer une chose par une autre",
  "de substituer une chose par une autre",
  "de remplacer une chose par une autre"]],
["Une fonction est un bloc d'instructions nommé et paramétré ",
 ["qui ne peut pas retourner plusieurs valeurs",
  "qui ne peut pas contenir d'instructions itératives",
  "qui retourne une valeur",
  "qui ne retourne pas de valeur"]],
["Les paramètres d'entrée d'une fonction sont ",
 ["les arguments nécessaires pour effectuer le traitement associé à la fonction",
  "les valeurs obtenues après avoir effectué le traitement associé à la fonction",
  "des grandeurs invariantes pendant l'exécution de la fonction",
  "des variables auxiliaires définies dans le corps de la fonction"]],
["Les préconditions d'une fonction sont des conditions à respecter ",
 ["par les paramètres de sortie de la fonction",
  "pendant toute l'exécution de la fonction",
  "par les paramètres d'entrée de la fonction",
  "pour pouvoir compiler la fonction"]],
["La description d'une fonction décrit ",
 ["ce que fait la fonction",
  "comment fait la fonction",
  "pourquoi la fonction le fait",
  "où la fonction le fait"]],
["Le jeu de tests d'une fonction est ",
 ["un ensemble d'exercices à résoudre",
  "un ensemble d'exceptions dans le fonctionnement de la fonction",
  "un ensemble caractéristiques d'entrées-sorties associées",
  "un ensemble de recommandations dans l'utilisation de la fonction"]],
["En \\python, l'instruction \\texttt{assert} permet de ",
 ["tester une précondition",
  "imposer une instruction",
  "paramétrer une fonction",
  "tester un test du jeu de tests"]],
["La validité d'une fonction est son aptitude à réaliser exactement \
	la tâche pour laquelle elle a été conçue. Plus concrètement, ",
 ["la fonction doit vérifier impérativement ses préconditions",
  "la fonction doit être correctement paramétrée",
  "l'implémentation de la fonction doit être conforme aux jeux de tests",
  "l'utilisation de la fonction doit être conviviale"]]
]
	

